# ShebaShop

./: ShebaShop.sln
ShebaShop.Web/: Program.cs  ShebaShop.Web.csproj  Startup.cs  appsettings.json  libman.json
ShebaShop.Web/Areas/Identity/: IdentityHostingStartup.cs
ShebaShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShebaShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShebaShop.Web/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs
ShebaShop.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
ShebaShop.Web/Migrations/: 20201020121700_initialCreate.Designer.cs  20201020121700_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShebaShop.Web/Models/: Basket.cs  BasketItem.cs  ErrorViewModel.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShebaShop.Web/Properties/: launchSettings.json
ShebaShop.Web/Repositories/: BasketItemRepository.cs  BasketRepository.cs  GenericRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
ShebaShop.Web/Services/: SessionExtension.cs
ShebaShop.Web/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ShebaShop.Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  ProductVM.cs
ShebaShop.Web/Views/: _ViewImports.cshtml
ShebaShop.Web/Views/Basket/: CheckoutCart.cshtml  Index.cshtml
ShebaShop.Web/Views/Home/: Index.cshtml
ShebaShop.Web/Views/Order/: CreateOrder.cshtml
ShebaShop.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShebaShop.Web/Views/ProductBrand/: Create.cshtml  Edit.cshtml  Index.cshtml
ShebaShop.Web/Views/ProductType/: Create.cshtml  Edit.cshtml  Index.cshtml
ShebaShop.Web/Views/Role/: Create.cshtml  Index.cshtml
ShebaShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productIndividual.cshtml
(+14 files in other folders)
